# sparkBigdata

./: .gitignore  README.md  pom.xml
src/main/resources/: Hbase.conf  brandInfo.conf  coupon.conf  db2mysql.conf  file2mysql.conf  industryInfo.conf  mongo.conf  mysql2mysql.conf  redis.conf
src/main/scala/com/spark/bigdata/: Test.scala
src/main/scala/com/spark/bigdata/db/: JdbcConnection.scala
src/main/scala/com/spark/bigdata/es/: package.scala
src/main/scala/com/spark/bigdata/kafka/: KafkaConsumeMS.java  KafkaProducerMS.java  KafkaUtil.java
src/main/scala/com/spark/bigdata/test/: DecisionTreeExample.scala  KmeansExample.scala  KmeansTest.scala  LogisticRegressionExample.scala  RandomForestExample.scala  RandomForstExample.scala  dataDF.scala  deceTree.scala  logistic.scala
src/main/scala/com/spark/bigdata/util/: ConfigUtil.scala  EsUtil.scala  FileReaderUtil.java  HbaseUtil.scala
